:root {
    --color-thumdail: #85F4FF;
    --titles: #EFFFFD;
    --color-buttons: #B8FFF9;
    --card-exterior: #42C2FF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Fredoka', sans-serif;
}
.card {
    inline-size: 340px;
    margin: 120px auto;

    background-color: var(--card-exterior);
    border-radius: 20px;
    padding-block-end: 5px;
}
.card__header{
    block-size: 8rem;
    inline-size: 100%;
    display: grid;
    grid-template-columns: 20px 60px 20px auto;
    grid-template-rows: 70px;
    justify-content: start;
    align-content: center;
    place-items: center;
}
span {
    display: inline-block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.card__thumbnail {
    grid-column: 2 / 3 ;
    inline-size: 5rem;
    block-size: 5rem;
    background-color: var(--color-thumdail);
    border:3px solid var(--titles);
    border-radius: 50%;
    background-image: url("./assets/img/psychology-ge32dc6979_640.png");
}
.card__body {
    color: var(--titles);
    grid-column: -2 / -1;
    justify-self: start;
}
.card__title {
    font-size: 2rem;
    font-weight: bolder;
}
.card__subtitle {
    font-size: 1.8rem;
    font-weight: 500;
}
.card__figure {
    inline-size: 100%;
    block-size: 150px;
    margin: 20px 0;
}
.card__image {
    inline-size: 100%;
}
.card__menu {
    inline-size: 330px;
    margin: 0 auto;
    padding: 16px;
    border-radius: 20px;
    background-color: var(--titles);
    box-shadow: 23px -16px 48px -6px rgba(0,0,0,0.58);
}
.card__copy {
    font-size: 1.3rem;
    font-weight: 300;
    margin-block-end: 30px;
}
.card__footer {
    inline-size: 100%;
    display: grid;
    grid-template-columns: repeat(7,40px);
    grid-template-rows: 40px;
    place-items: center;
}
.button {
    inline-size: 75px;
    padding: 8px;
    border: none;
    border-radius: 10px;
    background-color: var(--color-buttons);
    font-size: 1.4rem;
    font-weight: 500;
    font-family: 'Fredoka', sans-serif;
    cursor: pointer;
}
.button:first-child {
    grid-column: 1 / 3;
}
.button:nth-child(2) {
    grid-column: span 2;
}
.button:hover {
    background-color: var(--card-exterior);
    color: var(--titles);
}
.icon {
    inline-size: 25px;
    block-size: 25px;
}
.icon:nth-child(3)  {
    background-image: url("./assets/icons/favorite_black_24dp.svg");
    grid-column: -3 / -2;
}
.icon:last-child {
    background-image: url("./assets/icons/share_black_24dp.svg"); 
    grid-column: -2 / -1;  
}